function sg_menu()
	return down_x(1)..warp_wait_semi()..warp_enter()..warp_wait_mid()
end
function sg_menu_page_two() 
	return right_x(7)..menu_confirm()
end
function sg_confirm()
	return up_x(1)..warp_wait_short()..warp_enter()
end
function sg_navigate_region(offset)
	return down_x(offset)..menu_confirm()
end
function sg_navigate_zone(offset)
	return down_x(offset)..menu_confirm()
end


-- HP END HERE
sg_warpdata = T{
		["Northern San d'Oria"] = 			{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Bastok Mines"] = 					{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Port Windurst"] = 				{['page'] = 1,['region'] = 2,['zone'] = 1},
        ["Ru'Lude Gardens"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Tavnazian Safehold"] = 			{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Aht Urhgan Whitegate"] = 			{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["West Ronfaure"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Fort Ghelsba"] = 					{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Bostaunieux Oubliette"] = 		{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["King Ranperre's Tomb"] = 			{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["La Theine Plateau"] = 			{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Valkurm Dunes"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Konschtat Highlands"] = 			{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Ordelle's Caves"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Gusgen Mines"] = 					{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Carpenters' Landing"] = 			{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Jugner Forest"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Batallia Downs"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Davoi"] = 						{['page'] = 1,['region'] = 6,['zone'] = 2},
        ["The Eldieme Necropolis"] = 		{['page'] = 1,['region'] = 5,['zone'] = 3},
        ["North Gustaberg"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Zeruhn Mines"] = 					{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Korroloka Tunnel"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Dangruf Wadi"] = 					{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Pashhow Marshlands"] = 			{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Rolanberry Fields"] = 			{['page'] = 1,['region'] = 7,['zone'] = 1},
        ["Beadeaux"] = 						{['page'] = 1,['region'] = 7,['zone'] = 2},
        ["Crawlers' Nest"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["West Sarutabaruta"] = 			{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Toraimarai Canal"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Inner Horutoto Ruins"] = 			{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Bibiki Bay"] = 					{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Tahrongi Canyon"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Buburimu Peninsula"] = 			{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Maze of Shakhrami"] = 			{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Labyrinth of Onzozo"] = 			{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Meriphataud Mountains"] = 		{['page'] = 2,['region'] = 9,['zone'] = 1},
        ["Sauromugue Champaign"] = 			{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Castle Oztroja"] = 				{['page'] = 1,['region'] = 10,['zone'] = 1},
        ["Garlaige Citadel"] = 				{['page'] = 1,['region'] = 9,['zone'] = 2},
        ["Beaucedine Glacier"] = 			{['page'] = 1,['region'] = 11,['zone'] = 1},
        ["Ranguemont Pass"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Xarcabard"] = 					{['page'] = 1,['region'] = 11,['zone'] = 2},
        ["Castle Zvahl Baileys"] = 			{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Qufim Island"] = 					{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Behemoth's Dominion"] = 			{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Lower Delkfutt's Tower"] = 		{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["The Sanctuary of Zi'Tah"] = 		{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Ro'Maeve"] = 						{['page'] = 1,['region'] = 13,['zone'] = 1},
        ["Dragon's Aery"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Eastern Altepa Desert"] = 		{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Western Altepa Desert"] = 		{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Rabao"] = 						{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Cape Teriggan"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Valley of Sorrows"] = 			{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Kuftal Tunnel"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Gustav Tunnel"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Yuhtunga Jungle"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Sea Serpent Grotto"] = 			{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Kazham"] = 						{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Norg"] = 							{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Yhoator Jungle"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Temple of Uggalepih"] = 			{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Ifrit's Cauldron"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Ru'Aun Gardens"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Oldton Movalpolos"] = 			{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Lufaise Meadows"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Misareaux Coast"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Phomiuna Aqueducts"] = 			{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Sacrarium"] = 					{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Wajaom Woodlands"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Mamook"] = 						{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Aydeewa Subterrane"] = 			{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Halvung"] = 						{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Nashmau"] = 						{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Arrapago Reef"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Caedarva Mire"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
        ["Southern San d'Oria [S]"] = 		{['page'] = 2,['region'] = 3,['zone'] = 1},
        ["East Ronfaure [S]"] = 			{['page'] = 2,['region'] = 3,['zone'] = 1},
        ["Jugner Forest [S]"] = 			{['page'] = 2,['region'] = 5,['zone'] = 1},
        ["Batallia Downs [S]"] = 			{['page'] = 2,['region'] = 4,['zone'] = 2},
        ["The Eldieme Necropolis [S]"] = 	{['page'] = 2,['region'] = 3,['zone'] = 1},
        ["Bastok Markets [S]"] = 			{['page'] = 2,['region'] = 3,['zone'] = 1},
        ["North Gustaberg [S]"] = 			{['page'] = 2,['region'] = 3,['zone'] = 1},
        ["Grauberg [S]"] = 					{['page'] = 2,['region'] = 3,['zone'] = 1},
        ["Vunkerl Inlet [S]"] = 			{['page'] = 2,['region'] = 3,['zone'] = 1},
        ["Pashhow Marshlands [S]"] = 		{['page'] = 2,['region'] = 3,['zone'] = 1},
        ["Rolanberry Fields [S]"] = 		{['page'] = 2,['region'] = 3,['zone'] = 1},
        ["Crawlers' Nest [S]"] = 			{['page'] = 2,['region'] = 3,['zone'] = 1},
        ["Windurst Waters [S]"] = 			{['page'] = 2,['region'] = 3,['zone'] = 1},
        ["West Sarutabaruta [S]"] = 		{['page'] = 2,['region'] = 3,['zone'] = 1},
        ["Fort Karugo-Narugo [S]"] = 		{['page'] = 2,['region'] = 3,['zone'] = 1},
        ["Meriphataud Mountains [S]"] = 	{['page'] = 2,['region'] = 9,['zone'] = 1},
        ["Sauromugue Champaign [S]"] = 		{['page'] = 2,['region'] = 3,['zone'] = 1},
        ["Garlaige Citadel [S]"] = 			{['page'] = 2,['region'] = 3,['zone'] = 1},
        ["Beaucedine Glacier [S]"] = 		{['page'] = 2,['region'] = 9,['zone'] = 1},
        ["Castle Zvahl Baileys [S]"] = 		{['page'] = 2,['region'] = 11,['zone'] = 2},
        ["Eastern Adoulin"] = 				{['page'] = 1,['region'] = 3,['zone'] = 1},
}

